DouBanFMBase/PopUp/DbRegisterControl.xaml

<UserControl x:Class="DouBanFMBase.PopUp.DbRegisterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DouBanFMBase;component/Style/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Background="White">
                <Image Source="/Images/logo.png" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Background="Azure">
                <Grid x:Name="ContentGrid" Margin="10,10,10,10" >
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/main.png" Opacity=".5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="78*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Text="新用户注册" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="45" FontSize="30" Width="169"/>
                    <Grid Grid.ColumnSpan="3" Grid.Row="1" Margin="10,0,10,0" >
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/input.png" Opacity=".3"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="123*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="用户名" Name="Account"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox  FontSize="20" Text="由英文和数字组成" Grid.Column="1" Name="PhoneInput" Foreground="White"  VerticalAlignment="Center" Background="Transparent" BorderThickness="0" GotFocus="Input_GotFocus" LostFocus="Input_LostFocus"/>
                    </Grid>
                    <Grid x:Name="PwdGrid" Grid.ColumnSpan="3" Grid.Row="3" Margin="10,0,10,0" Visibility="Visible" >
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/input.png" Opacity=".3"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="123*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="密码" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <PasswordBox Grid.Column="1" FontSize="20" Name="AccountPwdInput" VerticalAlignment="Center" Foreground="White" Background="Transparent"  BorderThickness="0" GotFocus="Input_GotFocus" LostFocus="Input_LostFocus"/>
                    </Grid>
                    <Grid x:Name="RePwdGrid" Grid.ColumnSpan="3" Grid.Row="5" Margin="10,0,10,0" Visibility="Visible" >
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/input.png" Opacity=".3"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="123*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="重复密码" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <PasswordBox Grid.Column="1" FontSize="20" Name="ReAccountPwdInput" VerticalAlignment="Center" Foreground="White" Background="Transparent"  BorderThickness="0" GotFocus="Input_GotFocus" LostFocus="Input_LostFocus"/>
                    </Grid>
                    <Grid Grid.ColumnSpan="3" Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="127*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="true" Grid.Column="0"  Name="LicenseCheckBox" Content="我已阅读并同意" FontSize="15"  Foreground="Black" Background="Black" BorderBrush="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" Grid.ColumnSpan="2" Margin="0,-14,0,-20" Width="173"/>
                        <TextBlock Grid.Column="1"  Text="《账号协议和隐私条款》" Foreground="White" FontSize="15" VerticalAlignment="Center"  HorizontalAlignment="Left"  Tap="ShowLicense_Tap" />
                    </Grid>
                    <Button Name="RegisterAccount" Grid.Column="0" Grid.Row="7" BorderThickness="0" Content="立即注册" Click="Register_Click" Style="{StaticResource S_Button}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/btn_on.png"/>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="7" BorderThickness="0" Content="已有账号,登录" Click="HaveAccount_Click" Style="{StaticResource S_Button}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/btn.png" Opacity=".7"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>