DouBanFMBase/Style/ChannelDemo.xaml

<MVM:MainViewModel
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MVM="clr-namespace:DouBanFMBase.ViewModel"
    xmlns:DBAA="clr-namespace:DouBanAudioAgent;assembly=DouBanAudioAgent">
    <MVM:MainViewModel.BackgroundImg>
        <BitmapImage UriSource="/Images/theme/theme3.jpg"></BitmapImage>
    </MVM:MainViewModel.BackgroundImg>
    <MVM:MainViewModel.UserPictrue>
        <BitmapImage UriSource="/Images/defaultuser.png"></BitmapImage>
    </MVM:MainViewModel.UserPictrue>
    <MVM:MainViewModel.Channels>
        <MVM:ChannelViewModel ChannelId="1" Name="我的私人赫兹" IsChecked="True"/>
        <MVM:ChannelViewModel ChannelId="2" Name="我的红心赫兹" IsChecked="True"/>
        <MVM:ChannelViewModel ChannelId="3" Name="流行赫兹" IsChecked="False"/>
        <MVM:ChannelViewModel ChannelId="4" Name="Moondog 系 MHz" IsChecked="True"/>
        <MVM:ChannelViewModel ChannelId="5" Name="Reflexion 系 MHz" IsChecked="False"/>
        <MVM:ChannelViewModel ChannelId="6" Name="Le Sang Song 系 MHz" IsChecked="False"/>
        <MVM:ChannelViewModel ChannelId="7" Name="我的私人赫兹" IsChecked="True"/>
    </MVM:MainViewModel.Channels>
    <MVM:MainViewModel.LocalSongs>
        <DBAA:SongInfo title="测试歌曲测试歌曲测试歌曲测试歌曲测试歌曲测试歌曲测试歌曲测试歌曲测试歌曲测试歌曲测试歌曲测试歌曲测试歌曲1" artist="zhangjie" picture="/Images/theme/theme1.jpg"></DBAA:SongInfo>
        <DBAA:SongInfo title="测试歌曲2" artist="zhangjie" picture="/Images/theme/theme2.jpg"></DBAA:SongInfo>
        <DBAA:SongInfo title="测试歌曲3" artist="zhangjie" picture="/Images/theme/theme3.jpg"></DBAA:SongInfo>
        <DBAA:SongInfo title="测试歌曲4" artist="zhangjie" picture="/Images/theme/theme4.jpg"></DBAA:SongInfo>
        <DBAA:SongInfo title="测试歌曲5" artist="zhangjie" picture="/Images/theme/theme5.jpg"></DBAA:SongInfo>
        <DBAA:SongInfo title="测试歌曲6" artist="zhangjie" picture="/Images/theme/theme7.jpg"></DBAA:SongInfo>
        <DBAA:SongInfo title="测试歌曲7" artist="zhangjie" picture="/Images/theme/theme8.jpg"></DBAA:SongInfo>
    </MVM:MainViewModel.LocalSongs>
</MVM:MainViewModel>
