DouBanFMBase/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:ViewModel="clr-namespace:DouBanFMBase.ViewModel">
    <Style TargetType="ViewModel:LrcDisplayControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ViewModel:LrcDisplayControl">
                    <ScrollViewer x:Name="RootScrollViewer" Background="{TemplateBinding Background}" VerticalScrollBarVisibility="Hidden" >
                        <Grid x:Name="RootGrid" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="TopRowText" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="{TemplateBinding FontSize}" TextAlignment="Center" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" LineHeight="{TemplateBinding LineHeight}"/>
                            <TextBlock x:Name="MidRowText" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" TextAlignment="Center" Foreground="{TemplateBinding EmphasisBrush}" FontFamily="{TemplateBinding FontFamily}" LineHeight="{TemplateBinding LineHeight}"/>
                            <TextBlock x:Name="BottomRowText" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="{TemplateBinding FontSize}" TextAlignment="Center" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}" LineHeight="{TemplateBinding LineHeight}"/>
                         </Grid>
                        </ScrollViewer>
                   </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    