DouBanFMBase/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DouBanFMBase.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:coding4fun="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:coding4funBinding="clr-namespace:Coding4Fun.Phone.Controls.Binding;assembly=Coding4Fun.Phone.Controls"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:CB ="clr-namespace:DouBanFMBase"
    d:DataContext="{d:DesignData Style/ChannelDemo.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="Black"
    Loaded="PhoneApplicationPage_Loaded"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    >
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard 
            x:Name="trexStoryboard" 
            AutoReverse="True" 
            RepeatBehavior="Forever"  >
                <DoubleAnimationUsingKeyFrames 
				Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
				Storyboard.TargetName="CustomTheme">
                    <SplineDoubleKeyFrame KeyTime="0:0:1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:36" Value="-307"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:37" Value="-307" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard 
            x:Name="AppAboutStoryboard" 
            AutoReverse="True" 
            RepeatBehavior="Forever"  >
                <DoubleAnimationUsingKeyFrames 
				Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
				Storyboard.TargetName="AboutImg">
                    <SplineDoubleKeyFrame KeyTime="0:0:1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:26" Value="-307"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:27" Value="-307" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DouBanFMBase;component/Style/ListboxItemStyle.xaml"/>
                <ResourceDictionary Source="/DouBanFMBase;component/Style/ListboxItemStyle1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackgroundImg}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.6*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Canvas Background="Black" Grid.RowSpan="3" Grid.Column="0" Opacity="{Binding NightOpacity}"></Canvas>
        <Canvas Grid.Row="0" Background="#FFB0DBE3" Opacity=".7"></Canvas>
        <Grid Grid.RowSpan="2" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9.5*"/>
            </Grid.RowDefinitions>
            <Ellipse Width="70" Height="70" Stroke="AntiqueWhite" x:Name="UserPictrue" StrokeThickness="2" HorizontalAlignment="Left" Tap="UserImage_Tap">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding UserPictrue}" Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Name="showUserName" Text="{Binding LoginSuccess ,Converter={StaticResource textConverter},ConverterParameter= NickName }" Foreground="Black" Margin="75,0,121,0" VerticalAlignment="Center"/>
            <Ellipse Width="40" Height="40" Stroke="AntiqueWhite" StrokeThickness="3" HorizontalAlignment="Right" Tap="ThemeSetting_Tap">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/theme.png" Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>
            <Border BorderBrush="AntiqueWhite" BorderThickness="3" Margin="377,14,0,13" HorizontalAlignment="Left"   Height="40" Width="40" CornerRadius="60"  >
                <CB:ChangeButton x:Name="ToggleBtn" DefaultImage="/Images/moon.png" SeletedImage="/Images/sun.png" VerticalAlignment="Top" IsChecked="{Binding ThemeMode,Mode=TwoWay}" ></CB:ChangeButton>
            </Border>
            <phone:Pivot Grid.Row="1" x:Name="MainPiovt" Foreground="Black" >
               
                <phone:PivotItem Margin="0">
                    <phone:PivotItem.Header>
                        <TextBlock Text="{Binding Path=LocalizedResources.AllHz,Source={StaticResource LocalizedStrings}}" Width="350"  FontSize="60"></TextBlock>
                    </phone:PivotItem.Header>
                    <Grid>
                        <ListBox x:Name="AllChannels" SelectionChanged="All_SelectionChanged" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" x:Name="ChannelsText" Margin="10,0,0,0" FontSize="30" Text="{Binding ShowName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="LoadChannelGrid" Tap="LoadChannelGrid_Tap" Visibility="Collapsed">
                            <Image Opacity=".5" Source="/Images/reload1.png" Height="100" Width="100" VerticalAlignment="Center"></Image>
                            <TextBlock x:Name="LoadChannelsBtn" Text="{Binding Path=LocalizedResources.LoadChannelTip,Source={StaticResource LocalizedStrings}}" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Grid>

                </phone:PivotItem>
                <phone:PivotItem Margin="0">
                    <phone:PivotItem.Header>
                        <TextBlock Text="{Binding Path=LocalizedResources.CollectHz,Source={StaticResource LocalizedStrings}}" Width="350"  FontSize="60"></TextBlock>
                    </phone:PivotItem.Header>
                    <ListBox x:Name="CollectChannels" SelectionChanged="Collect_SelectionChanged" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="30" Text="{Binding ShowName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </phone:PivotItem>
                <phone:PivotItem Margin="0">
                    <phone:PivotItem.Header>
                        <TextBlock Text="{Binding Path=LocalizedResources.MyHz,Source={StaticResource LocalizedStrings}}" Width="350" FontSize="60"></TextBlock>
                    </phone:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="2*"/>-->
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>
                        <Grid  Grid.Row="0" Background="#FFB0DBE3" Opacity=".5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding Path=LocalizedResources.MyDownSongs,Source={StaticResource LocalizedStrings}}" FontSize="25"></TextBlock>
                            <CB:ChangeButton Grid.Column="2" x:Name="CheckSongs" SeletedImage="/Images/delete1.png" DefaultImage="/Images/checkbox.png" Click="CheckSongs_Click"></CB:ChangeButton>
                            <Image Grid.Column="1" VerticalAlignment="Center"  Source="/Images/trash1.png" x:Name="DeleteSongs" Tap="DeleteSongs_Tap" Visibility="Collapsed"></Image>
                        </Grid>
                        <ListBox Grid.Row="1" x:Name="DownSongList" Margin="10,5"  SelectionChanged="DownSongList_SelectionChanged" ItemContainerStyle="{StaticResource ListBoxItemStyle2}" ItemsSource="{Binding LocalSongs}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Foreground="Black" Text="{Binding title}" TextWrapping="Wrap" FontSize="25" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Foreground="Black" Text="{Binding artist}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Margin="0">
                    <phone:PivotItem.Header>
                        <TextBlock Text="{Binding Path=LocalizedResources.MyCenter,Source={StaticResource LocalizedStrings}}" Width="350"  FontSize="60"></TextBlock>
                    </phone:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3.5*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Ellipse Width="120" Height="120" Stroke="Gray" StrokeThickness="2" HorizontalAlignment="Center" Tap="UserImage_Tap" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding UserPictrue}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <coding4fun:Tile Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" CB:TiltEffect.IsTiltEnabled="true" Command="{Binding SelectUserPictrue}">
                                <Image Margin="110,0,0,0" Source="/Images/camera.png"  Stretch="Fill" Width="45" Height="45" Opacity=".5"/>
                            </coding4fun:Tile>
                        </Grid>
                        <Button BorderThickness="0" Grid.Row="0" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFB0DBE3" Content="{Binding LoginSuccess, Converter={StaticResource textConverter}}" Opacity=".7"  Click="LoginStatusBtn_Click"></Button>
                        <ScrollViewer Grid.Row="1" x:Name="SettingScroll">
                            <StackPanel>
                                  <Grid Background="#FFB0DBE3" Opacity=".7">
                                    <TextBlock Text="{Binding Path=LocalizedResources.ThemeSetting,Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0"></TextBlock>
                                </Grid>
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle HorizontalAlignment="Left" Height="40" Margin="12,10,0,-0"  Width="12" Opacity=".5">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="{Binding Path=LocalizedResources.DoyouLike,Source={StaticResource LocalizedStrings}}" Foreground="Black" VerticalAlignment="Center" FontSize="25" Margin="5,0,0,0"></TextBlock>
                                </StackPanel>
                                <Grid CB:TiltEffect.IsTiltEnabled="true" HorizontalAlignment="Center" CacheMode="BitmapCache">
                                    <tool:WrapPanel >
                                        <coding4fun:Tile Background="{x:Null}" Command="{Binding SelectThemeCommand}" CommandParameter="1">
                                            <Image Height="160" Width="90" Source="/Images/theme/theme1.jpg" Stretch="Fill" Margin="5"/>
                                        </coding4fun:Tile>
                                        <coding4fun:Tile Background="{x:Null}" Command="{Binding SelectThemeCommand}" CommandParameter="2">
                                            <Image Height="160" Width="90" Source="/Images/theme/theme2.jpg" Stretch="Fill" Margin="5"/>
                                        </coding4fun:Tile>
                                        <coding4fun:Tile Background="{x:Null}" Command="{Binding SelectThemeCommand}" CommandParameter="3">
                                            <Image Height="160" Width="90" Source="/Images/theme/theme3.jpg" Stretch="Fill" Margin="5"/>
                                        </coding4fun:Tile>
                                        <coding4fun:Tile Background="{x:Null}" Command="{Binding SelectThemeCommand}" CommandParameter="4">
                                            <Image Height="160" Width="90" Source="/Images/theme/theme4.jpg" Stretch="Fill" Margin="5"/>
                                        </coding4fun:Tile>
                                        <coding4fun:Tile Background="{x:Null}" Command="{Binding SelectThemeCommand}" CommandParameter="5">
                                            <Image Height="160" Width="90" Source="/Images/theme/theme5.jpg" Stretch="Fill" Margin="5"/>
                                        </coding4fun:Tile>
                                        <coding4fun:Tile Background="{x:Null}" Command="{Binding SelectThemeCommand}" CommandParameter="6">
                                            <Image Height="160" Width="90" Source="/Images/theme/theme6.jpg" Stretch="Fill" Margin="5"/>
                                        </coding4fun:Tile>
                                        <coding4fun:Tile Background="{x:Null}" Command="{Binding SelectThemeCommand}" CommandParameter="7">
                                            <Image Height="160" Width="90" Source="/Images/theme/theme7.jpg" Stretch="Fill" Margin="5"/>
                                        </coding4fun:Tile>
                                        <coding4fun:Tile Background="{x:Null}" Command="{Binding SelectThemeCommand}" CommandParameter="8">
                                            <Image Height="160" Width="90" Source="/Images/theme/theme8.jpg" Stretch="Fill" Margin="5"/>
                                        </coding4fun:Tile>
                                        <coding4fun:Tile Background="{x:Null}" Command="{Binding SelectThemeCommand}" CommandParameter="9">
                                            <Image Height="160" Width="90" Source="/Images/theme/theme9.jpg" Stretch="Fill" Margin="5"/>
                                        </coding4fun:Tile>
                                        <coding4fun:Tile Background="{x:Null}" Command="{Binding SelectThemeCommand}" CommandParameter="10">
                                            <Image Height="160" Width="90" Source="/Images/theme/theme10.jpg" Stretch="Fill" Margin="5"/>
                                        </coding4fun:Tile>
                                        <coding4fun:Tile Background="{x:Null}" Command="{Binding SelectThemeCommand}" CommandParameter="11">
                                            <Image Height="160" Width="90" Source="/Images/theme/theme11.jpg" Stretch="Fill" Margin="5"/>
                                        </coding4fun:Tile>
                                        <coding4fun:Tile Background="{x:Null}" Command="{Binding SelectThemeCommand}" CommandParameter="12">
                                            <Image Height="160" Width="90" Source="/Images/theme/theme12.jpg" Stretch="Fill" Margin="5"/>
                                        </coding4fun:Tile>
                                    </tool:WrapPanel>
                                </Grid>
                                <Grid>
                                    <StackPanel  Orientation="Horizontal" >
                                        <Rectangle HorizontalAlignment="Left" Height="40" Margin="12,5,0,-0"  Width="12" Opacity=".5">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Text="{Binding Path=LocalizedResources.CustomTheme,Source={StaticResource LocalizedStrings}}" Foreground="Black" VerticalAlignment="Center" FontSize="25" Margin="5,0,0,0"></TextBlock>
                                    </StackPanel>
                                    <coding4fun:Tile Background="{x:Null}" CB:TiltEffect.IsTiltEnabled="true" Command="{Binding CustomThemeCommand}" CommandParameter="9">
                                        <Image Margin="0,0,30,0" HorizontalAlignment="Right" Source="/Images/camera.png"  Stretch="Fill" Width="40" Height="40" Opacity=".5"/>
                                    </coding4fun:Tile>
                                </Grid>
                                <coding4fun:Tile x:Name="aboutTile" HorizontalAlignment="Center" CB:TiltEffect.IsTiltEnabled="true" Loaded="aboutTile_Loaded"
                                            Margin="12,12,0,0"
                                            Width="408"
                                            Height="173" Command="{Binding SelectCustomCommand}"                                              coding4funBinding:FrameworkElementBinding.ClipToBounds="True"
                                            Title="{Binding Path=LocalizedResources.ThemeSettingTip,Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"
                                            Foreground="White">
                                    <Grid>
                                        <Canvas>
                                            <Image x:Name="CustomTheme"
	        		                    Stretch="None" Source="{Binding CustomThemeImg}"
                                        CacheMode="BitmapCache">
                                                <Image.RenderTransform>
                                                    <CompositeTransform />
                                                </Image.RenderTransform>
                                            </Image>
                                        </Canvas>
                                    </Grid>
                                </coding4fun:Tile>
                                <Grid Background="#FFB0DBE3" Grid.Row="5" Opacity=".7" Margin="0,15,0,0">
                                    <TextBlock Text="{Binding Path=LocalizedResources.AppSetting,Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0"></TextBlock>
                                </Grid>
                                <StackPanel Grid.Row="6" Orientation="Horizontal" >
                                    <Rectangle HorizontalAlignment="Left" Height="40" Margin="12,10,0,-0"  Width="12" Opacity=".5">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="{Binding Path=LocalizedResources.LangSetting,Source={StaticResource LocalizedStrings}}" Foreground="Black" VerticalAlignment="Center" FontSize="25" Margin="5,0,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="7" Margin="25,10,0,-0">
                                    <RadioButton GroupName="LangButton" HorizontalAlignment="Left" Background="#FFB0DBE3" Foreground="Black" BorderBrush="Black" Content="{Binding Path=LocalizedResources.ZhLang,Source={StaticResource LocalizedStrings}}" Command="{Binding ResourceManager}" CommandParameter="zh-CN"/>
                                    <RadioButton GroupName="LangButton" BorderBrush="Black" HorizontalAlignment="Left" Foreground="Black" Background="#FFB0DBE3" Content="{Binding Path=LocalizedResources.ZhTwLang,Source={StaticResource LocalizedStrings}}" Command="{Binding ResourceManager}" CommandParameter="zh-TW"/>
                                    <RadioButton GroupName="LangButton" HorizontalAlignment="Left" BorderBrush="Black" Foreground="Black" Background="#FFB0DBE3" Content="{Binding Path=LocalizedResources.EnLang,Source={StaticResource LocalizedStrings}}" Command="{Binding ResourceManager}" CommandParameter="en"/>
                                </StackPanel>
                                <StackPanel Grid.Row="8" Orientation="Horizontal" >
                                    <Rectangle HorizontalAlignment="Left" Height="40" Margin="12,10,0,-0"  Width="12" Opacity=".5">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="{Binding Path=LocalizedResources.OtherSetting,Source={StaticResource LocalizedStrings}}" Foreground="Black" VerticalAlignment="Center" FontSize="25" Margin="5,0,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="9">
                                    <Grid  Margin="30,20,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=LocalizedResources.ExitStopMusicTip,Source={StaticResource LocalizedStrings}}" FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center"/>
                                        <tool:ToggleSwitch Grid.Column="1" Grid.Row="0"  IsChecked="{Binding ExitStopMusic,Mode=TwoWay}" HorizontalAlignment="Right"  VerticalAlignment="Center"></tool:ToggleSwitch>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=LocalizedResources.AutoDownSongInWifi,Source={StaticResource LocalizedStrings}}" FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap"   VerticalAlignment="Center"/>
                                        <tool:ToggleSwitch Grid.Column="1" Grid.Row="1"  IsChecked="{Binding AutoDownLoveSongInWifi,Mode=TwoWay}" HorizontalAlignment="Right"  VerticalAlignment="Center"></tool:ToggleSwitch>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Path=LocalizedResources.OffExitTip,Source={StaticResource LocalizedStrings}}" FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap"   VerticalAlignment="Center"/>
                                        <tool:ToggleSwitch Grid.Column="1" Grid.Row="2" IsChecked="{Binding OffExitTip,Mode=TwoWay}" HorizontalAlignment="Right"  VerticalAlignment="Center"></tool:ToggleSwitch>
                                </Grid>
                                    <Grid Background="#FFB0DBE3" Opacity=".7">
                                        <TextBlock Text="{Binding Path=LocalizedResources.About,Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0"></TextBlock>
                                    </Grid>
                                    <Grid  CB:TiltEffect.IsTiltEnabled="true" HorizontalAlignment="Center" CacheMode="BitmapCache">
                                    <tool:WrapPanel >
                                            <coding4fun:Tile Margin="5" Background="#FF70B3BF" Opacity=".7" Command="{Binding AppSettingCommand}" Height="90" Width="120"  CommandParameter="1" Title="{Binding Path=LocalizedResources.GradeForMe,Source={StaticResource LocalizedStrings}}"/>
                                            <coding4fun:Tile Margin="5" Background="#FF70B3BF" Opacity=".7" Command="{Binding AppSettingCommand}" Height="90" Width="120" CommandParameter="2" Title="{Binding Path=LocalizedResources.Feedback,Source={StaticResource LocalizedStrings}}"/>
                                            <coding4fun:Tile Margin="5" Background="#FF70B3BF" Opacity=".7" Command="{Binding AppSettingCommand}" Height="90" Width="120" CommandParameter="3" Title="{Binding Path=LocalizedResources.Weibo,Source={StaticResource LocalizedStrings}}"/>
                                            <coding4fun:Tile  CB:TiltEffect.IsTiltEnabled="true" Loaded="aboutTile_Loaded"
                                             HorizontalAlignment="Center"
                                             Margin="5"
                                             Width="408"
                                             Height="150"                                 coding4funBinding:FrameworkElementBinding.ClipToBounds="True"
                                             Title="{Binding Path=LocalizedResources.AboutAppTip,Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"
                                             Foreground="White">
                                                <Grid>
                                                    <Canvas>
                                                        <Image x:Name="AboutImg"
	        		                        Stretch="None" Source="{Binding BackgroundImg}"
                                            CacheMode="BitmapCache">
                                                            <Image.RenderTransform>
                                                                <CompositeTransform />
                                                            </Image.RenderTransform>
                                                        </Image>
                                                    </Canvas>
                                                </Grid>
                                            </coding4fun:Tile>
                                        </tool:WrapPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
        <Grid Grid.Row="2" Background="#FFB0DBE3" Opacity=".5" x:Name="SongGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border  BorderBrush="Black" BorderThickness="3"  Height="70" Width="70" CornerRadius="60"  Padding="15">
                <CB:ChangeButton  CB:TiltEffect.IsTiltEnabled="true" x:Name="PlayBtn" DefaultImage="/Images/pause.png" SeletedImage="/Images/play.png" Tap="ChangeButton_Click" Height="34" VerticalAlignment="Top"></CB:ChangeButton>
            </Border>
            <StackPanel  CB:TiltEffect.IsTiltEnabled="true"   Grid.Column="1" Margin="10,0,0,0"  Tap="SongInfo_Tap">
                <TextBlock x:Name="SongName" Foreground="Black"  Text="Unknow" FontSize="30"></TextBlock>
                <TextBlock x:Name="SongArtist" Foreground="Black" Text="Unknow"></TextBlock>
            </StackPanel>

            <Border  Grid.Column="2" BorderBrush="Black" BorderThickness="3"  Height="70" Width="70" CornerRadius="60"  Padding="15">
                <Image  CB:TiltEffect.IsTiltEnabled="true"  Source="/Images/forward.png" Tap="Forward_Tap"></Image>
            </Border>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>