DouBanFMBase/Views/StartPage.xaml

<phone:PhoneApplicationPage
    x:Class="DouBanFMBase.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:CB ="clr-namespace:DouBanFMBase"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="Black"
    Loaded="StartPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DouBanFMBase;component/Style/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Image x:Name="bgImg" Visibility="Collapsed" Source="/Images/db.png" Stretch="Fill"></Image>
        <Grid x:Name="firstStartGrid" Visibility="Visible">
            <phone:Pivot SelectionChanged="Pivot_SelectionChanged" x:Name="pivotItems" SelectedIndex="0">
                <phone:PivotItem Margin="0" >
                    <phone:PivotItem.Background>
                        <ImageBrush ImageSource="/Images/pivot1.png" Stretch="Fill"></ImageBrush>
                    </phone:PivotItem.Background>
                </phone:PivotItem>
                <phone:PivotItem Margin="0" >
                    <phone:PivotItem.Background>
                        <ImageBrush ImageSource="/Images/pivot1.png" Stretch="Fill"></ImageBrush>
                    </phone:PivotItem.Background>
                </phone:PivotItem>
                <phone:PivotItem Margin="0">
                    <phone:PivotItem.Background>
                        <ImageBrush ImageSource="/Images/pivot2.jpg" Stretch="Fill"></ImageBrush>
                    </phone:PivotItem.Background>
                </phone:PivotItem>
                <phone:PivotItem Margin="0">
                    <phone:PivotItem.Background>
                        <ImageBrush ImageSource="/Images/db.png" Stretch="Fill"></ImageBrush>
                    </phone:PivotItem.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>
                        <Button CB:TiltEffect.IsTiltEnabled="true" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=LocalizedResources.StartApp,Source={StaticResource LocalizedStrings}}" Background="#FFAFE4D4" FontSize="40" FontWeight="Bold" Style="{StaticResource S_Button}" Click="ExperienceBtn_Click">
                        </Button>
                        <Button CB:TiltEffect.IsTiltEnabled="true" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Content="{Binding Path=LocalizedResources.AccountLogin,Source={StaticResource LocalizedStrings}}" Background="#FFAFE4D4"  FontSize="40" FontWeight="Bold" Style="{StaticResource S_Button}" Click="LoginBtn_Click"></Button>
                        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=LocalizedResources.Version,Source={StaticResource LocalizedStrings}}" FontSize="20" Foreground="#FFAFE4D4" VerticalAlignment="Center"/>
                                <TextBlock  x:Name="versionText" Foreground="#FFAFE4D4" FontSize="20"  VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
            <Grid VerticalAlignment="Bottom" Margin="50,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Name="ellipse0" Grid.Column="0" Fill="Gray" Height="13" Width="13" Tag="0"/>
                    <Ellipse Name="ellipse1" Grid.Column="1" Fill="#FFEF6B6B" Height="13" Tag="1" Width="13"/>
                    <Ellipse Name="ellipse2" Grid.Column="2" Fill="Gray" Height="13" Tag="2" Width="13"/>
                    <Ellipse Name="ellipse3" Grid.Column="3" Fill="Gray" Height="13" Tag="3" Width="13"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>